item.cheesemod.cheeseSlice.name=A slice of cheese
item.cheesemod.cheeseSlice.desc=Finest cheese

item.cheesemod.knife.name=Knife
item.cheesemod.knife.desc=Sharp indeed

item.cheesemod.salt.name=Salt
item.cheesemod.salt.desc=Don't be salty!

item.cheesemod.cheeseBlock.name=Cheese Block
item.cheesemod.cheeseBlock.desc=Block of Cheese now as an item!

item.cheesemod.rennet.name=Rennet
item.cheesemod.rennet.desc=An important ingredient for making cheese

item.cheesemod.cowStomach.name=Cow Stomach
item.cheesemod.cowStomach.desc=The Stomach of a cow

item.cheesemod.bacterium.name=Bacterium
item.cheesemod.bacterium.desc=An important ingredient for making cheese

item.cheesemod.scallion.name=Scallion
item.cheesemod.scallion.desc =You can eat it or make cheese with it

