tile.cheesemod.ore.salt.stone.name=Stone Salt Ore
tile.cheesemod.ore.salt.stone.desc=Salt in one of it's natural forms
tile.cheesemod.ore.salt.basalt.name=Basalt Salt Ore
tile.cheesemod.ore.salt.basalt.desc=Salt in one of it's natural forms
tile.cheesemod.ore.salt.limestone.name=Limestone Salt Ore
tile.cheesemod.ore.salt.limestone.desc=Salt in one of it's natural forms
tile.cheesemod.ore.salt.granite.name=Granite Salt Ore
tile.cheesemod.ore.salt.granite.desc=Salt in one of it's natural forms

tile.cheesemod.blockOfCheese.name=Block of Cheese
tile.cheesemod.blockOfCheese.desc=Finest cheese in a block form

tile.cheesemod.block.salt.name=Salt Block
tile.cheesemod.block.salt.desc=Must be salty

tile.cheesemod.cheeseMaker.name=Cheese Maker
tile.cheesemod.cheeseMaker.desc =It makes cheese. Trust me!

tile.cheesemod.block.scallion.name=Scallion Plant
tile.cheesemod.block.scallion.desc =You can cut it for scallions
