tile.bunnomod.brownCoal.stone.name=Stone Brown Coal
tile.bunnomod.brownCoal.stone.desc=Like normal coal, but brown
tile.bunnomod.brownCoal.basalt.name=Basalt Brown Coal
tile.bunnomod.brownCoal.basalt.desc=Like normal coal, but brown
tile.bunnomod.brownCoal.limestone.name=Limestone Brown Coal
tile.bunnomod.brownCoal.limestone.desc=Like normal coal, but brown
tile.bunnomod.brownCoal.granite.name=Granite Brown Coal
tile.bunnomod.brownCoal.granite.desc=Like normal coal, but brown

tile.bunnomod.blockOfCheese.name=Block of Cheese
tile.bunnomod.blockOfCheese.desc=Finest cheese in a block form

tile.bunnomod.block.salt.name=Salt Block
tile.bunnomod.block.salt.desc=Must be salty

tile.bunnomod.cheeseMaker.name=Cheese Maker
tile.bunnomod.cheeseMaker.desc =It makes cheese. Trust me!
